{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/src/gitlab/stacks"
		},
		{
			"path": "/home/src/github/warden-api"
		},
		{
			"path": "/home/src/github/tutorias-api"
		}
	],
	"settings": {}
}